<html>


<!DOCTYPE >

    <head>
        
<TItle> 
            KODACIJA AUTOMOBILA
        </TItle>
        <style>
            .example1 {
             height: 50px;	
             overflow: hidden;
             position: relative;
            }
            .example1 h3 {
             font-size: 3em;
             color: rgb(255, 255, 255);
             position: absolute;
             width: 100%;
             height: 100%;
             margin: 0;
             line-height: 50px;
             text-align: center;
            
             -moz-transform:translateX(100%);
             -webkit-transform:translateX(100%);	
             transform:translateX(100%);
          	
             -moz-animation: example1 15s linear infinite;
             -webkit-animation: example1 15s linear infinite;
             animation: example1 15s linear infinite;
            }
            
            @-moz-keyframes example1 {
             0%   { -moz-transform: translateX(100%); }
             100% { -moz-transform: translateX(-100%); }
            }
            @-webkit-keyframes example1 {
             0%   { -webkit-transform: translateX(100%); }
             100% { -webkit-transform: translateX(-100%); }
            }
            @keyframes example1 {
             0%   { 
             -moz-transform: translateX(100%);
             -webkit-transform: translateX(100%); 
             transform: translateX(100%); 		
             }
             100% { 
             -moz-transform: translateX(-100%); 
             -webkit-transform: translateX(-100%); 
             transform: translateX(-100%); 
             }
            }
            </style>
            
            <div class="example1">
            
            <h3> DOBRO  DOSLI  NA  NAS  WEB-SAJT </h3>
           
            </div>
   <h1 align="center" <font style="color: rgba(255, 255, 255, 0.856); font-family:'Courier New', Courier, monospace;"></font>    
    <br>
    CAMAJ - AUTO KODIRANJE
   </h1>
   
   <p >
   <br>
  <img src ="slika1.jpg" width="740" align="right"/>
       <br>
</head> 
<h2 align="center"style="background-color: rgb(40, 90, 253);";"<font style="color: rgb(128, 44, 197);"></font> Sta znaci kodiranje automobila?  </h2> 
<h4 <font style="color: rgb(255, 254, 254);"></font> Kodiranje automobila generalno ukljucuje modifikaciju softvera na racunaru u vozilu kako bi se izmenile, promenile ili uklonile odredene funkcije ili mogucnosti. Ponekad ove promjene mogu izgledati kao promjena tona odredenog upozorenja iz vaseg automobila ili programiranje vasih ** svetla da trepccu ili prigusuju ** na odredeni nacin. </h4>

     <!---Komentar: br se upotrijebi za novi red---> <div align="center">
    <h3 style="background-color: rgb(52, 89, 255);">
     <p2 > Vrste paketa za kodaciju: </p2> </h3>
</p>
<ul type="triangle">
    <li> Stylish </li>
    <li> Premium </li>
    <li> Exclusive </li>
</ul>
</div>

                                <h3 style="background-color: rgb(40, 90, 253);" align="center">
    
                                        <span  class="heading-color"> Vise informacija o kodaciji </span>
                                    </h3>
                                </div>
                                <div class="content">
                                    <p class="service-summary"></p>
                                    <p>Kodiranje automobila je relativno nova stvar u automobilskom svijetu i podrazumijeva softverske modifikacije vozila kako bi se omogucilo koriscenje funkcija koje nisu bile dostupne u automobilu kada je napustilo fabriku iz razlicitih razloga, uglavnom lokalnih propisa. Kodiranje ne podrazumijeva promjenu softvera! On samo mijenja postojece parametre koji su vec prisutni u razlicitim modulima.</p>
                                </div>

<br>
<br>

<button type="button" class="btn btn-success">Info  </button> 
<button type="button" class="btn btn-danger">Ime</button>
<button type="button" class="btn btn-warning">Prezime</button>
<button type="button" class="btn btn-info">Godine</button>
<!---Komentar o websajtu mozemo dodati align text right or left-->
<br>  
<body>    
        <body style="background-color:rgb(0, 0, 0);color:rgb(255, 255, 255);"></body>
       <br> 

       <h>  OVDJE JE PRIMJER ZA TABELU </h>

    
       <br>
       
      
       <table align="center" width="800" height="200" border="1" cellspacing="0" bgcolor="purple">
       
       <tr>
        <td ><img src="InsideCoding.jpg" width="200" height="200"></td>
        <td bgcolor="blue">2</td>
        <td>3</td>
       </tr>
          <!--cdijvdsijvfvj--/     
       <tr>
        <td>4</td>
        <td bgcolor="blue">5</td>
        <td >6</td>
       </tr>
        <--->
       <tr align="right">
            <td bgcolor="blue">7</td>
            <td>8</td>
            <td>9</td>
    </tr>
   </table>
   <br>
   <br>
          <!---AUDIO/VIDEO TAG---> 

Kliknite na PLAY button da biste culi zvuk najboljeg sound-sitema u AUDI: <br>
<audio controls width="300" > 
<source src="Audi RS7 Sound Acceleration.mp3" type="audio/mpeg">
<source src="Audi RS7 Sound Acceleration.mp3" type="audio/ogg">
</audio>

<br>
<div align="center"><br> Kliknite na PLAY button da biste saznali sta znaci kodiranje auta:<br>
<video controls height="600"  >
    <source src="CarCoding.mp4" >
</video>
</div>

<br>
<form>
    <br>
    <input type="email">
    <input type="submit" value="Go">
    <br>
    <input type="number" name="quantity" min="1" max="5">
    <br>
    <input type="number" name="points" min="0" max="100" step="10" value="30">
<br>
<input type="date" name="bday">
<br />
<input type="color" name="favcolor">
<br/>
<input type="range" min="1" max="10" name= "Experience" >
</form>
<br>

<figure> <img src="Tecnologia_diagnostica_auto.jpg" width="650" align="right" height="420">
   
    <img src="diagnostic.jpeg.webp" alt="diagnostic" width="630" 
   <figcaption > <br> Diagnostic tool. Original by:
       <a href ="https://www.kbb.com/obd-ii/on-board-diagnostics-guide/" target="_blank"> OBD 2</a>
     </figcaption>

     
</figure>

<section style="color: blue;">
    <h1> WWF </h1>
    <p> The World War Fund For Nature (WWF) is ....</p>
</section>

<aside align="center" style ="background-image: url(InsideCoding.jpg)"> 
<h4>Epcot Center</h4>
<textarea align="center" cols="75" rows="55" style="background-color: rgba(0, 0, 255, 0.267);color:rgb(255, 255, 255);" style="border-color:unset;" style="-ms-text-size-adjust: auto;"> The Epcot Center is a theme park in Disney World, Florida.
As we explained above, most vehicles have market-specific settings for their features. Furthermore, most vehicles have limitations and other restrictions. With the help of coding, a user can change the chimes on their car, set how many times its one-touch signal flickers for one touch, remember settings for Start/Stop systems, and more. Coders can also activate cornering headlights with fog lights, deactivate some buzzing sounds, and enable multiple functions of the comfort module.

Other possibilities involve lowering the level of the passenger-side mirror when reversing, activate the “needle sweep” function when the ignition is on, automatic door locking at a particular speed, daytime running lights, the auto-hold function for vehicles with electrically operated parking brake, and others.

Naturally, the things that can be done through coding depend on each car model,

So do you always switch off the Auto Stop/Start technology every single time you get in your car? Why not let us set it so that the default setting is OFF, then you switch it ON if you want it!

This is just one of the many changes we can make to your car’s software. 
</textarea>

</aside>

<div align="center" style="background-color: rgb(0, 45, 128);">
<details>
<summary> Trenutne pakete u akciji ---Copyright 2021-2022.</summary>
</details>

<table>
    <thead>
        <tr>
            <th> Paketa  </th>
            <th> Marka  </th>
            <th> Cijena  </th>
            <th> Broj kodacija  </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Stylish</td>
            <td>AUDI</td>
            <td>$60.00</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Milk</td>
            <td>1</td>
            <td>$2.50</td>
            <td>2</td>

        </tr>
    </tbody>
</table>
</div>

<br>

<div style="background-color: rgb(0, 70, 128);>
<h > POPUNITE FORMULAR DA BISTE DOBILI CIJENU KODIRANJA ZA VAS AUTOMOBIL  </h>
<form action=" method="POST"><br>
<label>Unesite ime:</label>
<input type="text" name="ime" value="ime" /><br>
<label>Unesite prezime:</label>
<input type="text" name="prezime" value="prezime" /><br>
<label>Unesite email:</label>
<input type="text" name="email" value="email" /><br>
<label>Ovdje unesite broj telefona:</label>
<input type="phonenumber" name="broj" value="broj" /><br>

<br> 
Izaberite marku vozila:
<select>
<option>Audi</option>
<option>Volkswagen</option>
<option>Skoda</option>
<option>BMW</option>
<option>Mercedes Benz</option>
<option>Peugeot</option>
<option>Porsche</option>
<option>Renault</option>
</select>
<br>
<br>
<label>Gorivo:</label> <br>
<input type="radio" name="diesel" value="diesel" /> dizel<br> 
<input type="radio" name="benzin" value="benizn" /> benzin<br>
<input type="radio" name="hibrid" value="hibrid" /> hibrid<br> 
<input type="radio" name="elektricno" value="elektricno" /> elektricno<br><br>

<label>Izaberite paket:</label> <br>
<input type="checkbox">1. Stylish <br>
<input type="checkbox">2. Premium <br>
<input type="checkbox">3. Exclusive <br>

<br>

<textarea  width="500" rows="5" cols="100">
Opis</textarea>

<br>
<input type="submit" name="posalji" value="Posalji upit">
<input type="reset" name="ponisti" value="Ponisti" >

</form>
</div>
</body>
<br>
<a href= "Drugi slajd.html" >klikni za vise </a>

</html>